DOP1/Zadanie2.xaml

<Window x:Class="DOP1.Zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOP1"
        mc:Ignorable="d"
        Title="Zadanie2" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition />

            <RowDefinition Height="200 px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="1.5*"/>


            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" FontSize="23"
            Content="Olive 1 1"     
            BorderBrush="Red"
            Background="Olive"
   
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="23"
            Content="Zadanie3"
            Margin="70,49,56,53"     
            BorderBrush="Red"
            Background="Olive"
   x:Name="Zadanie3" Click="Zadanie3_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Column="2" Grid.Row="2"
            Content="Zadanie na izdevatelstvo"
            Margin="70,49,56,53"     
            BorderBrush="Red"
            Background="red"
   x:Name="ZadanieNaIzdevatelstvoo" Click="ZadanieNaIzdevatelstvoo_Click"
            />


    </Grid>
</Window>
