DOP1/ZadanieNaIzdevatelstvo.xaml

<Window x:Class="DOP1.ZadanieNaIzdevatelstvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOP1"
        mc:Ignorable="d"
        Title="ZadanieNaIzdevatelstvo" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,361">
            <Grid.RowDefinitions >
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Background="#293a52"/>
            <Button Grid.Column="1"/>
        </Grid>



        <Grid Margin="0,0,0,361">
            <Grid.RowDefinitions >
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#293a52" Margin="0,58,0,-58"/>
            <Button Background="Red"  Margin="0,58,0,-58" Grid.Column="1"/>
            <Button Margin="0,58,0,-58" Grid.Column="2"/>
            <Button Background="Black" Margin="0,58,0,-58" Grid.Column="3"/>
       
            
        </Grid>
        <Grid Margin="0,0,0,361">
            <Grid.RowDefinitions >
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#293a52" Margin="0,116,0,-116"/>
            <Button Background="Red"  Margin="0,116,0,-116" Grid.Column="1"/>
            <Button Margin="0,116,0,-116" Grid.Column="2"/>
            <Button Background="Black" Margin="0,116,0,-116" Grid.Column="3"/>


        </Grid>
        <Grid Margin="0,0,0,361">
            <Grid.RowDefinitions >
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#293a52" Margin="0,174,0,-174"/>
            <Button Background="Red"  Margin="0,174,0,-174" Grid.Column="1"/>
            <Button Margin="0,174,0,-174" Grid.Column="2"/>
            <Button Background="Black" Margin="0,174,0,-174" Grid.Column="3"/>

        </Grid>
    </Grid>

</Window>
